<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>UNDERRUN</title>
  <style>
    div:last-child {
      color: #e90;
    }

		b {
      animation: r 1s infinite;
    }

		@keyframes r {
      50% {
        opacity: 0;
      }
    }

		#c {
      width: 100%;
      image-rendering: optimizeSpeed;
      image-rendering: pixelated;
      cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABGdBTUEAALGPC/xhBQAAAAZQTFRFAAAA////pdmf3QAAAAF0Uk5TAEDm2GYAAAATSURBVAjXYxBgEGBgYDgGxEAWAAc4AQebSvKuAAAAAElFTkSuQmCC'), auto;
    }

		#a {
      font-weight: bold;
      color: #c80;
      position: absolute;
      top: 4vw;
      left: 2vw;
      font-size: 1.6vw;
      overflow: hidden;
      white-space:  nowrap;
      width: 94%;
      text-shadow:  0 0 7px #f70;
      transition: opacity 1s;
    }

    body  {
      margin: 0;
      background: #000;
    }
	</style>
</head>

<body>
  <canvas id="c" width=320 height=180></canvas>
  <code id="a"></code>
  <!-- <script type="text/javascript" src="./game.js"></script> -->
  <!-- <script type="text/javascript" src="./random.js"></script> -->
  <!-- <script type="text/javascript" src="./renderer.js"></script> -->
  <!-- <script type="text/javascript" src="./entity.js"></script> -->
  <!-- <script type="text/javascript" src="./entity-cpu.js"></script> -->
  <!-- <script type="text/javascript" src="./entity-player.js"></script> -->
  <!-- <script type="text/javascript" src="./entity-plasma.js"></script> -->
  <!-- <script type="text/javascript" src="./entity-spider.js"></script> -->
  <!-- <script type="text/javascript" src="./entity-sentry.js"></script> -->
  <!-- <script type="text/javascript" src="./entity-particle.js"></script> -->
  <!-- <script type="text/javascript" src="./entity-health.js"></script> -->
  <!-- <script type="text/javascript" src="./entity-explosion.js"></script> -->

  <!-- <script type="text/javascript" src="./sonantx-reduced.js"></script> -->
  <!-- <script type="text/javascript" src="./music-dark-meat-beat.js"></script> -->
  <!-- <script type="text/javascript" src="./sound-effects.js"></script> -->
  <!-- <script type="text/javascript" src="./audio.js"></script> -->

  <!-- <script type="text/javascript" src="./terminal.js"></script> -->
  <script type="text/javascript" src="./main.js"></script>
</body>

</html>
